JWT_SECRET_KEY=80279f176a7496afaebead6d3be55dcf
SQLALCHEMY_DATABASE_URI=postgresql://postgres:Actimel13@localhost:5433/avada2
TEST_SQLALCHEMY_DATABASE_URI=postgresql://postgres:Actimel13@localhost:5433/pytest
